{
  "name": "mud",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "predev": "bash scripts/kill-dev-ports.sh",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "test": "npm test -w server && npm test -w client"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "playwright": "^1.62.1"
  }
}
